{
  "repository": "https://github.com/gravo-lan/futurefundswebsite",
  "name": "Future Funds Website",
  "author": "Alvin Tso <alvintsolh@gmail.com>",
  "version": "1.0.0",
  "homepage": "https://gravo-lan.github.io/futurefundswebsite/",
  "description": "Future Funds Initiative Website",
  "dependencies": {
    "gh-pages": "^6.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.2",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "react-native-web": "0.19.13"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
